name: '36k news Bot'

on:
  push:
  schedule:
    - cron: '0 22 * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'pip install'
        run: pip3 install bs4
      - name: 'Get 36kNews'
        run: |
        python3 36kr/36kr.py >> 36knews.txt
      - name: 'Send dingtalk Notice'
        uses: ghostoy/dingtalk-action@master
        with:
          webhook: ${{ secrets.DINGTALK_WEBHOOK}}
          msgtype: markdown
          content: |
            {
              "title": "36k news",
              "text": "$(file://36knews.txt)"
            }

#          at: |
#            {
#              "atMobiles": [
#                "1234567890"
#              ],
#              "isAtAll": false
#            }
