name: '36k news Bot'

on:
  push:
  schedule:
    - cron: '0 22 * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'pip install'
        run: pip3 install bs4
      - name: 'Get 36kNews'
        run: ｜
          echo 'JSON_RESPONSE<<EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: 'Get date'
        run: echo "REPORT_DATE=$(TZ=':Asia/Shanghai' date '+%Y-%m-%d %T')" >> $GITHUB_ENV
      - name: 'Send dingtalk Notice'
        uses: ghostoy/dingtalk-action@master
        with:
          webhook: ${{ secrets.DINGTALK_WEBHOOK}}
          msgtype: markdown
          content: |
            {
              "title": "36k News (${{env.REPORT_DATE }})",
              "text": "${{env.JSON_RESPONSE}}"
            }

#          at: |
#            {
#              "atMobiles": [
#                "1234567890"
#              ],
#              "isAtAll": false
#            }
