name: 'ipaddress Host'

on:
  push:
  schedule:
    - cron: '0 22 * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'pip install'
        run: pip3 install -r ipaddress/requirements.txt
      - name: Get 36kNews
        run: |
            python3 ipaddress/ips.py
      - name: 'Push Host'
        run: |
          git config user.name q1lon
          git config user.email keyron.zhang@gmail.com
          git add .
          git commit -m "ipaddress Host"
          git push
